# mjml

./: README.md  pom.xml
src/main/java/com/github/mjmlconverter/builder/: MjmlRequestBuilder.java
src/main/java/com/github/mjmlconverter/client/: MjmlClient.java
src/main/java/com/github/mjmlconverter/config/: MjmlClientConfig.java  MjmlConverterAutoConfiguration.java  MjmlProperties.java
src/main/java/com/github/mjmlconverter/converter/: MjmlConverter.java  MjmlConverterImpl.java
src/main/java/com/github/mjmlconverter/dto/: HtmlResponse.java  MjmlRequest.java
src/main/java/com/github/mjmlconverter/exception/: MjmlConversionException.java  TemplateLoadException.java
src/main/java/com/github/mjmlconverter/template/: TemplateCompiler.java  TemplateCompilerImpl.java  TemplateLoader.java  TemplateLoaderImpl.java
src/test/java/com/github/mjmlconverter/converter/: MjmlConverterTest.java
src/test/java/com/github/mjmlconverter/template/: TemplateCompilerTest.java
src/test/resources/: expectedHtml.html  mjmlCompileResult.mjml  mjmlCompileSample.mjml
